<view class="topCon">
    <view class="top_price">
        <view class="top_price_tip">预估维修价</view>
        <view>
            <text class="top_price_icon">{{data.payPriceprice!=0?'￥':''}}</text>
            <text class="top_price_num">{{data.payPriceprice!=0?data.payPriceprice:'报价待检测'}}</text>
        </view>
    </view>
    <view class="top_btnCon clearfix">
        <view catchtap="backPage" hoverClass="hover_bg">
            <image class="img" mode="scaleToFill" src="../../images/refresh.png"></image>
            <text>重选故障</text>
        </view>
        <view catchtap="showFlautCon" hoverClass="hover_bg">
            <image class="img" mode="scaleToFill" src="../../images/draw_h.png"></image>
            <text>故障列表</text>
        </view>
    </view>
</view>
<view catchtap="closefaultListBG" class="faultListBG" wx:if="{{faultListFlag}}">
    <view class="faultListCon">
        <image catchtap="closefaultListBG" class="faultListClose" src="../../images/close.png"></image>
        <view catchtap="null_fun" class="faultListCon_title">{{data.brandName}} {{data.modelName}}</view>
        <view catchtap="null_fun" class="faultList_detailCon">
            <view class="faultListRow clearfix" wx:for="{{data.combTampArr}}" wx:key="{{index}}">
                <view class="faultListRow_l">
            {{item.desc}}
          </view>
                <view class="faultListRow_r">
            {{item.price!=0?'￥'+item.price:'报价待检测'}}
          </view>
            </view>
        </view>
    </view>
</view>
<view class="selectColorCon" wx:if="{{data.isColor}}">
    <view class="selectColorT">选择颜色</view>
    <view class="selectColorRow clearfix">
        <text catchtap="click_color" class="{{item.class?'selectColor_active':''}}" data-index="{{index}}" wx:for="{{data.color_name}}" wx:key="{{index}}">{{item.text}}</text>
    </view>
</view>
<view class="modeTitle">选择维修方式</view>
<view class="modeBox">
    <view catchtap="selectMode" class="mode on" data-index="{{index}}" data-modeID="{{item.modeID}}" wx:for="{{mode}}" wx:key="{{index}}">
        <view catchtap="selectMode" data-index="{{index}}" data-modeID="{{item.modeID}}">
            <image catchtap="selectMode" class="img" data-index="{{index}}" data-modeID="{{item.modeID}}" src="{{item.class?item.img_avtive:item.img}}"></image>
        </view>
        <view catchtap="selectMode" class="{{status==item.modeID?'color_yellow':''}}" data-index="{{index}}" data-modeID="{{item.modeID}}">{{item.text}}</view>
        <i wx:if="{{status==item.modeID}}"></i>
    </view>
</view>
<view class="main_title" wx:if="{{status==72}}">30分钟上门服务，让维修变得随时随地</view>
<view class="main_title" wx:if="{{status==73}}">全国连锁，统一门店，静候您的光临</view>
<view class="main_title" wx:if="{{status==74}}">加速度为客户承担来回运费，请放心邮寄</view>
<view class="main_title" wx:if="{{status==75}}">现场急速下单，指定师傅维修</view>
<view class="bg-w">
    <block wx:if="{{status==72}}">
        <view class="formBox">
            <button class="openSettingBtn" hidden="{{openSettingBtn}}" openType="openSetting">打开授权设置页</button>
            <image catchtap="selectAddress" class="img" mode="scaleToFill" src="../../images/icon_dizhi.png"></image>
            <view catchtap="selectAddress" class="text" hoverClass="hover_bg">
                <view catchtap="selectAddress">
                    <view class="color_gray" wx:if="{{selectAddress_status}}">{{selectAddress}}</view>
                    <view wx:if="{{!selectAddress_status}}">{{data.name}}
            <view style="display:inline-block;margin-left:40rpx;">{{data.phone}}</view>
                    </view>
                    <view wx:if="{{!selectAddress_status}}">{{data.city}}{{data.district}}{{data.address}}</view>
                    <view class="yuyue_text" hidden="{{yuyue_text_99||!selectAddress_status}}">选择到店维修仅需99元</view>
                </view>
                <i catchtap="selectAddress"></i>
            </view>
        </view>
        <view catchtap="selectConTime" class="formBox">
            <image catchtap="selectConTime" class="img" mode="scaleToFill" src="../../images/icon_shijian.png"></image>
            <view class="text" hoverClass="hover_bg">
                <view catchtap="selectConTime" class="{{data.timeStr=='请选择上门时间'?'color_gray':''}}" style="position: relative;">
          {{data.timeStr}}
          
        </view>
                <i catchtap="selectConTime"></i>
            </view>
        </view>
    </block>
    <block wx:if="{{status==73}}">
        <view class="formBox">
            <image class="img" mode="scaleToFill" src="../../images/icon_wo.png"></image>
            <view class="text">
                <view>
                    <input bindinput="input_name" placeholder="请输入您的称呼" type="text" value="{{name02}}"></input>
                </view>
            </view>
        </view>
        <view class="formBox">
            <image class="img" mode="scaleToFill" src="../../images/icon_dianhua.png"></image>
            <view class="text">
                <view>
                    <input bindinput="input_phone" placeholder="请输入您的联系方式" type="number" value="{{phone02}}"></input>
                </view>
            </view>
        </view>
        <view class="formBox">
            <image class="img" mode="scaleToFill" src="../../images/icon_mendian.png"></image>
            <view catchtap="clickStore" class="text" hoverClass="hover_bg">
                <view catchtap="clickStore">
                    <view class="color_gray" wx:if="{{!store_status}}">请选择门店</view>
                    <view style="width:95%;" wx:if="{{store_status}}">
                        <view style="display:inline-block;width:22%;vertical-align: top;">门店地址：</view>
                        <view style="display:inline-block;width:78%;">{{store_address}}</view>
                    </view>
                    <view style="width:95%;" wx:if="{{store_status}}">
                        <view style="display:inline-block;width:22%;vertical-align: top;">服务时间：</view>
                        <view style="display:inline-block;width:78%;">{{store_time}}</view>
                    </view>
                    <view style="width:95%;" wx:if="{{store_status}}">
                        <view style="display:inline-block;width:22%;vertical-align: top;">联系电话：</view>
                        <view style="display:inline-block;width:78%;">{{store_phone}}</view>
                    </view>
                    <view class="yuyue_text" hidden="{{yuyue_text_99||store_status}}">
              广深门店换屏仅需99元
          </view>
                </view>
                <i catchtap="clickStore"></i>
            </view>
        </view>
    </block>
    <view class="formBox" wx:if="{{status==74}}">
        <button class="openSettingBtn" hidden="{{openSettingBtn}}" openType="openSetting">打开授权设置页</button>
        <image class="img" mode="scaleToFill" src="../../images/icon_dizhi.png"></image>
        <view catchtap="selectAddress" class="text" hoverClass="hover_bg">
            <view catchtap="selectAddress">
                <view class="color_gray" wx:if="{{selectAddress_status}}">{{selectAddress01}}</view>
                <view wx:if="{{!selectAddress_status}}">{{data.name}}
            <view style="display:inline-block;margin-left:40rpx;">{{data.phone}}</view>
                </view>
                <view wx:if="{{!selectAddress_status}}">{{data.city}}{{data.district}}{{data.address}}</view>
            </view>
            <i catchtap="selectAddress"></i>
        </view>
    </view>
    <block wx:if="{{status==75}}">
        <view class="formBox">
            <image class="img" mode="scaleToFill" src="../../images/icon_wo.png"></image>
            <view class="text">
                <view>
                    <input bindinput="input_name" placeholder="请输入您的称呼" type="text" value="{{name02}}"></input>
                </view>
            </view>
        </view>
        <view class="formBox">
            <image class="img" mode="scaleToFill" src="../../images/icon_dianhua.png"></image>
            <view class="text">
                <view>
                    <input bindinput="input_phone" placeholder="请输入您的联系方式" type="number" value="{{phone02}}"></input>
                </view>
            </view>
        </view>
        <view class="formBox">
            <image class="img" mode="scaleToFill" src="../../images/icon_shifu.png"></image>
            <view class="text">
                <view>
                    <input bindinput="input_master_id" placeholder="请输入工程师编号" type="number" value="{{data.master_id}}"></input>
                </view>
            </view>
        </view>
    </block>
    <view catchtap="openwin" class="formBox" data-url="coupon" wx:if="{{couponFlag}}">
        <image catchtap="openwin" class="img" data-url="coupon" mode="scaleToFill" src="../../images/icon_youhuiquan.png"></image>
        <view catchtap="openwin" class="text" data-url="coupon" hoverClass="hover_bg">
            <view catchtap="openwin" class="{{data.couponName=='请选择优惠券'?'color_gray':''}}" data-url="coupon">{{data.couponName}}</view>
            <i catchtap="openwin" data-url="coupon"></i>
            <view class="youhui_price" wx:if="{{data.couponPrice}}">-￥{{data.couponPrice}}</view>
        </view>
    </view>
</view>
<view class="bg-w" style="margin-top:20rpx;">
    <view class="formBox">
        <view class="remark" style="width:120px">兑换码</view>
        <view class="text">
            <input bindinput="inputInvitation" class="remark_input" placeholder="在此输入你的兑换码" style="padding-left:30px" value="{{data.invitationCode}}"></input>
        </view>
        <view class="youhui_price02" wx:if="{{data.duihuan_price}}">-￥{{data.duihuan_price}}</view>
        <view catchtap="exchange_fun" class="determine" hoverClass="hover_bg_on">兑换</view>
    </view>
</view>
<view class="bg-w" style="margin-top:20rpx;">
    <view class="formBox">
        <view class="remark">备注</view>
        <view class="text">
            <input bindblur="blurMark" bindinput="inputMark" class="remark_input" placeholder="在此输入你的留言" style="padding-left:30px" value="{{data.desc}}"></input>
        </view>
    </view>
</view>
<view class="prompting">
    <checkbox-group bindchange="checkboxChange" class="agreement">
        <label class="checkbox">
            <checkbox checked="true" color="#ffda44" value="1"></checkbox>
            <text class="agreement_text">我已经详细阅读并同意</text>
        </label>
        <text catchtap="openwin02" class="color_yellow agreement_text" data-url="agreement">《加速度用户服务协议》</text>
    </checkbox-group>
    <view style="margin-top:3%;">
        <view>温馨提示</view>
        <view>1.具体上门时间以工程师预约为准</view>
        <view>2.损坏零件工程师需要收回，如需自留另补差价</view>
        <view>3.该维修价格为预计金额，实际金额以工程师检测故障为准</view>
    </view>
</view>
<view class="box" style="margin-top:3%;margin-bottom:6%;">
    <form bindsubmit="formSubmit" reportSubmit="true">
        <button formType="submit" hoverClass="hover_bg_on">立即维修</button>
    </form>
</view>
<view style="height: 100rpx;"></view>
<view catchtap="time_cancle" class="guzhang_alertBox" wx:if="{{timeShadeFlag}}">
    <view catchtap="null_fun" class="alert_conBox">
        <view class="clearfix">
            <picker-view bindchange="ChangeDate" data-type="date" indicatorStyle="height: 50px;" style="width: 50%; height: 250px;float:left;" value="{{dateValue}}">
                <picker-view-column catchtap="null_fun">
                    <view style="line-height: 50px;text-align: center;" wx:for="{{dateArr}}" wx:key="index">{{item.text}}</view>
                </picker-view-column>
            </picker-view>
            <picker-view bindchange="ChangeTime" data-type="time" indicatorStyle="height: 50px;" style="width: 50%; height: 250px;float:left;" value="{{timeValue}}">
                <picker-view-column catchtap="confirm_model">
                    <view style="line-height: 50px;text-align: center;" wx:for="{{timeArr}}" wx:key="index">{{item.text}}</view>
                </picker-view-column>
            </picker-view>
        </view>
        <view class="alert_bottonBox">
            <view class="right">
                <view catchtap="time_cancle" class="my_bottom" hoverClass="hover_bg">取消</view>
            </view>
            <view class="right">
                <view catchtap="time_confirm" class="my_bottom on" hoverClass="hover_bg_on">确定</view>
            </view>
        </view>
    </view>
</view>
