.jiyou_top {
    height: 400rpx;
    background: rgba(255,218,68,1);
    padding-top: 20rpx;
    box-sizing: border-box;
    text-align: center;
}

.jiyou_top_text01 {
    color: rgba(51,51,51,1);
    text-align: center;
    font-size: 28rpx;
}

.jiyou_top_text02 {
    text-align: center;
    font-size: 100rpx;
    color: rgba(51,51,51,1);
    margin-top: 20rpx;
}

.jiyou_top_text03 {
    height: 52rpx;
    line-height: 52rpx;
    background: rgba(255,202,43,1);
    border-radius: 26rpx;
    display: inline-block;
    margin-top: 20rpx;
    font-size: 28rpx;
    color: rgba(51,51,51,1);
    box-sizing: border-box;
    text-align: center;
    position: relative;
    padding: 0 36rpx;
}

.jiyou_top_text03 image {
    width: 28rpx;
    height: 28rpx;
    position: relative;
    top: 4rpx;
    margin-right: 12rpx;
}

.conBox {
    padding: 0 3%;
    margin-top: -64rpx;
}

.conBox_title {
    border-radius: 4px;
    height: 128rpx;
    background-color: white;
    text-align: center;
    box-sizing: border-box;
    padding: 26rpx 0;
}

.conBox_title .left {
    height: 80rpx;
    float: left;
    width: 50%;
    border-right: 1px solid rgba(228,228,228,1);
}

.conBox_title02 {
    margin-top: 30rpx;
    border-radius: 4px;
    overflow: hidden;
}

.conBox_title .right {
    height: 80rpx;
    float: left;
    width: 50%;
}

.conBox_title_num {
    font-size: 40rpx;
    color: rgba(51,51,51,1);
    line-height: 50rpx;
}

.conBox_title_text {
    font-size: 20rpx;
    color: #999;
    margin-top: 8rpx;
    line-height: 20rpx;
}

.rowCon {
    padding-left: 40rpx;
    padding-right: 40rpx;
    background-color: #fff;
}

.row {
    position: relative;
    padding: 26rpx 0;
}

.row:active {
    background-color: #fafafa;
}

.row_l {
    float: left;
    width: 42rpx;
    height: 42rpx;
    margin-right: 42rpx;
}

.row_l image {
    width: 100%;
    height: 100%;
}

.row_text {
    font-size: 32rpx;
    color: #333;
    padding-left: 70rpx;
}

.row_text text {
    float: right;
    margin-right: 80rpx;
}

.arrows {
    position: absolute;
    right: 50rpx;
    top: 50%;
    width: 20rpx;
    height: 20rpx;
    border-width: 1rpx;
    border-color: #999 #999 transparent transparent;
    border-style: solid;
    transform: rotate(45deg) translateY(-50%);
}

.bottom_text {
    text-align: center;
    font-size: 28rpx;
    color: #999;
    margin: 30rpx;
}

.color_blue {
    color: #4A88DD;
}

.botton_div {
    position: fixed;
    bottom: 40rpx;
    width: 94%;
}

.alert_bg {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(51,51,51,0.6);
}

.alert_img02 {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    width: 75%;
    box-sizing: border-box;
    text-align: center;
}

.alert_img02 image {
    width: 100%;
}

.alert_img02_btn {
    margin: 5% auto;
    width: 100%;
    font-size: 16px;
}

.alert_box {
    width: 630rpx;
    height: 650rpx;
    padding-top: 20rpx;
    background-color: white;
    position: fixed;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    border-radius: 8px;
}

.alert_box .img {
    width: 600rpx;
}

.bottom_but {
    font-size: 32rpx;
    color: rgba(102,102,102,1);
    text-align: center;
    line-height: 86rpx;
    height: 86rpx;
    border-top: 1px solid #e4e4e4;
}