<scroll-view scrollTop="{{sTop}}" scrollY="true" style="height:{{h-50}}px">
    <view class="top">
        <swiper autoplay="true" circular="true" duration="500" indicatorActiveColor="#fff" indicatorColor="rgba(0, 0, 0, .3)" indicatorDots="true" interval="3000">
            <swiper-item wx:for="{{imgUrls}}" wx:key="index">
                <navigator appId="wx9b2fca9090d88e5d" class="navigator" extraData="{}" openType="navigate" path="pages/sign_in/sign_in" target="miniProgram" version="release" wx:if="{{item.titleUrl=='call'}}">打开绑定的小程序</navigator>
                <image bindtap="swiperClick" class="slide-image" data-url="{{item.titleUrl}}" src="{{item.uploadFiles}}"></image>
            </swiper-item>
        </swiper>
        <view class="getIphoneCon">
            <view class="getIphoneCon_l">
                <image class="model_img" src="{{dataForm.thumbImg?dataForm.thumbImg:'../../images/null.png'}}"></image>
            </view>
            <view class="getIphoneCon_m">
                <view class="getIphoneCon_m_t">检测到您的手机为</view>
                <view class="getIphoneCon_m_b">{{dataForm.brandName}} {{dataForm.modelName}}</view>
            </view>
            <view bindtap="changeModelClick02" class="getIphoneCon_r" hoverClass="hover_bg">更换机型</view>
        </view>
        <view class="myBox">
            <button bindgetuserinfo="bindGetUserInfo" class="myButton" openType="getUserInfo">授权登录</button>
            <view class="myImg">
                <open-data type="userAvatarUrl"></open-data>
            </view>
        </view>
    </view>
    <view class="chooseFailureCon">
        <view class="chooseFailureBox">
            <view class="chooseFailure clearfix">
                <view catchtap="clickFailure" class="chooseFailure_div {{item.class}}" data-choose_failure="{{item.choose_failure}}" data-desc="{{item.desc}}" data-detail_index="{{item.detail_index}}" data-index="{{index}}" hoverClass="hover_bg" wx:for="{{faultArr}}" wx:key="index">
                    <view catchtap="clickFailure" class="failure" data-choose_failure="{{item.choose_failure}}" data-desc="{{item.desc}}" data-detail_index="{{item.detail_index}}" data-index="{{index}}">
              {{item.desc}}
              <image catchtap="clickFailure" class="img" data-choose_failure="{{item.choose_failure}}" data-desc="{{item.desc}}" data-detail_index="{{item.detail_index}}" data-index="{{index}}" src="{{item.picPath}}"></image>
                    </view>
                    <image catchtap="clickFailure" class="selected" data-choose_failure="{{item.choose_failure}}" data-desc="{{item.desc}}" data-detail_index="{{item.detail_index}}" data-index="{{index}}" src="../../images/slelectIco.png"></image>
                </view>
                <view class="othersFailure" wx:if="{{othersFailureFlag}}">
                    <view class="othersFailure_title">
              其他故障描述
              <image class="img" src="../../images/edit.png"></image>
                    </view>
                    <view class="inputBox">
                        <input bindinput="bindKeyInput" focus="{{focusFlag}}" placeholder="请输入故障描述"></input>
                    </view>
                    <image class="selected" src="../../images/slelectIco.png"></image>
                </view>
            </view>
        </view>
        <view class="chooseFailureBotton" wx:if="{{weixiu_button02}}">
            <view class="chooseFailureBotton_title">匹配机型失败，请手动选择机型</view>
            <button bindtap="clickModel" class="button" hoverClass="button-hover">选择机型</button>
        </view>
    </view>
</scroll-view>
<view style="height: 200rpx;"></view>
<view catchtap="click_phoneImg" class="guzhang_block" wx:if="{{guzhang_status}}"></view>
<view class="buttonBox">
    <view class="bottomBox">
        <view class="guzhang_box {{guzhang_status}}">
            <view class="guzhang_hide">
                <view class="guzhang_title" style="height:{{guzhang_status?106:0}}rpx">已选故障</view>
                <view style="height:{{number_px>530?530:number_px}}rpx;overflow-y:scroll">
                    <view class="guzhang_text" wx:for="{{selectedFaults}}" wx:key="index">
                        <text>{{item.desc}}</text>
                        <text class="guzhang_price">{{item.price!=0?'￥'+item.price:'检测后报价'}}</text>
                        <view catchtap="delete_function" class="guzhang_imgBox" data-choose_failure="{{item.choose_failure}}">
                            <image catchtap="delete_function" class="guzhang_img" data-choose_failure="{{item.choose_failure}}" src="../../images/xx.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="bottom_number" wx:if="{{selectedFaults.length?true:false}}">{{selectedFaults.length}}</view>
            <image class="bottom_img " src="../../images/ico_phone01.png" wx:if="{{!selectedFaults.length?true:false}}"></image>
            <image catchtap="click_phoneImg" class="bottom_img " src="../../images/ico_phone02.png" wx:if="{{selectedFaults.length?true:false}}"></image>
            <view class="bottom_butBox">
                <view catchtap="click_isBtn" class="block_view" wx:if="{{!selectedFaults.length?true:false}}"></view>
                <view class="left" wx:if="{{!selectedFaults.length?true:false}}">选择故障，查看报价</view>
                <view catchtap="click_phoneImg" class="left02" wx:if="{{selectedFaults.length?true:false}}">
                    <view class="view01">
                        <text style="font-size:24rpx;">{{bottom_price!=0?'￥':''}}</text>
                        <text style="font-size:40rpx;">{{bottom_price!=0?bottom_price:'检测后报价'}}</text>
                    </view>
                    <view class="view02">价格为预估，实际以检测为准</view>
                </view>
                <view bindtap="next" class="right" wx:if="{{!selectedFaults.length?true:false}}">
          立即预约
        </view>
                <view class="right on" hoverClass="hover_bg_on" wx:if="{{selectedFaults.length?true:false}}">
                    <button bindgetuserinfo="next" class="myButton" openType="getUserInfo">授权登录</button>
          立即预约
        </view>
            </view>
        </view>
    </view>
</view>
<view catchtap="faultDetail_cancel" class="guzhang_alertBox" wx:if="{{faultDetailFlag}}">
    <view catchtap="null_fun" class="alert_conBox">
        <view class="title" style="margin-bottom:4%;">
      {{faultTitle}}
    </view>
        <view style="max-height:600rpx;overflow-y: scroll;">
            <view catchtap="click_fault_details" class="alert_con {{item.class}}" data-index="{{index}}" wx:for="{{faultDetailArr}}" wx:key="index">
                <view catchtap="click_fault_details" class="view01" data-index="{{index}}">{{item.desc}}</view>
                <view catchtap="click_fault_details" class="view02" data-index="{{index}}">
                    <view catchtap="click_fault_details" data-index="{{index}}" style="color:#999">{{item.price!=0?'￥'+item.price:'检测后报价'}}</view>
                </view>
            </view>
            <view class="alert_con02">{{faultDetail_note}}</view>
        </view>
        <view class="alert_bottonBox clearfix">
            <view class="left">
                <view catchtap="faultDetail_cancel" class="my_bottom" hoverClass="hover_bg">取消</view>
            </view>
            <view class="right">
                <view catchtap="faultDetail_confirm" class="my_bottom on" hoverClass="hover_bg_on">确定</view>
            </view>
        </view>
    </view>
</view>
<view catchtap="cancel_model" class="guzhang_alertBox" wx:if="{{changeModel_alert}}">
    <view catchtap="null_fun" class="alert_conBox">
        <view class="clearfix">
            <picker-view bindchange="ChangeBrand" data-type="brand" indicatorStyle="height: 50px;" style="width: 50%; height: 250px;float:left;" value="{{brandValue}}">
                <picker-view-column catchtap="null_funtion">
                    <view style="line-height: 50px;text-align: center;" wx:for="{{brandArr}}" wx:key="index">{{item.brandName}}</view>
                </picker-view-column>
            </picker-view>
            <picker-view bindchange="ChangeModel" data-type="model" indicatorStyle="height: 50px;" style="width: 50%; height: 250px;float:left;" value="{{modelValue}}">
                <picker-view-column catchtap="confirm_model">
                    <view style="line-height: 50px;text-align: center;" wx:for="{{modelArr}}" wx:key="index">{{item.modelName}}</view>
                </picker-view-column>
            </picker-view>
        </view>
        <view class="alert_bottonBox">
            <view class="right" style="width:100%;">
                <view catchtap="confirm_model" class="my_bottom on" hoverClass="hover_bg_on">确定</view>
            </view>
        </view>
    </view>
</view>
<!-- 注销免费电池领取 -->
<!-- <view class="fixed_img">
    <navigator appId="wxf52190102ef5ee33" class="navigator" extraData="{foo: 'bar'}" openType="navigate" path="pages/raise/raise" target="miniProgram" version="release">打开绑定的小程序</navigator>
    <image bindtap="openwin_small" hidden="{{!is_ico_start}}" src="../../images/iphone_ico.png"></image>
</view> -->
