<view class="main">
    <view class="rowCon">
        <view class="row" wx:for="{{listArr}}" wx:key="{{index}}">
            <image src="{{item.headImg}}"></image>
            <view class="row_t clearfix">
                <text class="row_t_l">{{item.amount_type}}</text>
                <text class="row_t_r">+{{item.amount}}</text>
            </view>
            <view class="row_m">{{item.user_name}}</view>
            <view class="row_b clearfix">
                <text class="row_b_l">{{item.add_time}}</text>
            </view>
        </view>
    </view>
    <view class="nomore" hidden="{{nomoreFlag}}">没有更多了~</view>
</view>
