<view class="imgBox">
    <image mode="scaleToFill" src="../../images/jiyou_011.png" style="width:200rpx;height:200rpx;"></image>
</view>
<view class="text01">提现申请成功</view>
<view class="text02">财务将在 1~3 个工作日内完成审核</view>
<view class="text02">审核后 1~2 个工作日到账。</view>
<view bindtap="return_last" class="buttonBox">
    <view>
        <view bindtap="clickIndex" class="my_bottom" style="color:rgba(51,51,51,1);">继续提现</view>
    </view>
</view>
