page {
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    padding: 0 3%;
}

.imgBox {
    background-color: white;
    margin: 10% 0 5%;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
}

.text01 {
    text-align: center;
    font-size: 40rpx;
    margin-bottom: 3%;
}

.text02 {
    text-align: center;
    font-size: 28rpx;
    color: rgba(136,136,136,1);
}

.buttonBox {
    width: 100%;
    margin-top: 10%;
    display: flex;
    justify-content: space-around;
}

.buttonBox>view {
    width: 100%;
}