<view catchtap="select" class="couponCon" data-id="{{item.userCouponID}}" data-price="{{item.money}}" data-text="{{item.couponName}}" wx:for="{{listArr}}" wx:key="{{index}}">
    <text catchtap="select" class="circle circle_l" data-id="{{item.userCouponID}}" data-price="{{item.money}}" data-text="{{item.couponName}}"></text>
    <view catchtap="select" class="couponCon_l" data-id="{{item.userCouponID}}" data-price="{{item.money}}" data-text="{{item.couponName}}">
        <text catchtap="select" class="couponCon_l_l" data-id="{{item.userCouponID}}" data-price="{{item.money}}" data-text="{{item.couponName}}">￥</text>
        <text catchtap="select" class="couponCon_l_price" data-id="{{item.userCouponID}}" data-price="{{item.money}}" data-text="{{item.couponName}}">{{item.money}}</text>
    </view>
    <view catchtap="select" class="couponCon_r" data-id="{{item.userCouponID}}" data-price="{{item.money}}" data-text="{{item.couponName}}">
        <view catchtap="select" class="couponCon_r_name" data-id="{{item.userCouponID}}" data-price="{{item.money}}" data-text="{{item.couponName}}">{{item.couponName}}</view>
        <view catchtap="select" class="couponCon_r_tip" data-id="{{item.userCouponID}}" data-price="{{item.money}}" data-text="{{item.couponName}}">{{item.use_money}}元起用</view>
        <view catchtap="select" class="couponCon_r_time" data-id="{{item.userCouponID}}" data-price="{{item.money}}" data-text="{{item.couponName}}">有效期：{{item.useEndTime}}</view>
    </view>
    <text catchtap="select" class="circle circle_r" data-id="{{item.userCouponID}}" data-price="{{item.money}}" data-text="{{item.couponName}}"></text>
</view>
