.con_box {
    padding: 4% 3%;
    border-bottom: 1px solid #e4e4e4;
    position: relative;
    background-color: white;
}

.con_box_text01 {
    text-align: right;
    font-size: 28rpx;
    color: rgba(102,102,102,1);
}

.con_box_text02 {
    text-align: right;
    color: #999999;
    font-size: 24rpx;
    margin-top: 20rpx;
}

.con_box_text01.yellow {
    color: #ffda44;
}

.con_box_text01.green {
    color: rgba(137,202,18,1);
}

.con_box_text03 {
    color: rgba(0,0,0,1);
    font-size: 36rpx;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
}