.fqaCon {
    padding-left: 30rpx;
    background-color: #fff;
}

.fqa_row_t {
    position: relative;
    padding: 25rpx 0;
}

.fqa_title {
    font-size: 32rpx;
    padding-right: 60rpx;
}

.fqa_content {
    padding: 25rpx 0;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #666;
}

.arrows {
    position: absolute;
    right: 50rpx;
    top: 50%;
    width: 20rpx;
    height: 20rpx;
    border-width: 1rpx;
    border-color: #999 #999 transparent transparent;
    border-style: solid;
}

.arrows_down {
    margin-top: -20rpx;
    transform: rotate(135deg) translateY(-50%);
}

.arrows_up {
    margin-right: -12rpx;
    transform: rotate(-45deg) translateY(-50%);
}