<view class="top">
    <view class="top_tip">
        <view class="top_tip_con" style="margin-top:-{{top_margin}}rpx">
            <view class="top_tip_row" wx:for="{{top_info}}" wx:key="{{index}}">
                <image src="{{item.headImg}}"></image>
                <text>{{item.user_name}}获得一份{{item.amount_type}}，赚了{{item.amount}}元</text>
            </view>
        </view>
    </view>
    <view bindtap="openwin" class="top_home" data-url="index">首页</view>
    <view class="topbg">
        <image mode="widthFix" src="../../images/jiyou/topbg.png"></image>
        <text catchtap="strategyFun"></text>
    </view>
</view>
<view class="main">
    <view class="mian_btn">
        <button catchtap="shareFun" hoverClass="other-button-hover" type="default"> 发福袋，赚赏金 </button>
        <image src="../../images/jiyou/btn_l.png"></image>
    </view>
    <view class="info">
        <view bindtap="openwin" class="info_top clearfix" data-url="withdrawal">
            <image class="info_top_l" data-url="withdrawal" src="../../images/jiyou/red_packet.png"></image>
            <view class="info_top_title" data-url="withdrawal">
        你有
        <text data-url="withdrawal">{{userInfo.integral}} </text>元赏金未提现
      </view>
            <view class="info_top_tip" data-url="withdrawal">累计获得{{userInfo.totalIntegral}}元赏金</view>
            <image class="info_top_r" data-url="withdrawal" src="../../images/jiyou/arrows.png"></image>
        </view>
        <view class="info_btn clearfix">
            <view bindtap="openwin" class="info_btn_l" data-url="jiyou_my">
                <view data-url="jiyou_my">已邀请机友
          <text data-url="jiyou_my"> (位)</text>
                </view>
                <view data-url="jiyou_my">{{userInfo.myFriendNum}}</view>
            </view>
            <view bindtap="openwin" class="info_btn_r" data-url="jiyou_reward">
                <view data-url="jiyou_reward">已获赏金收益
          <text data-url="jiyou_reward"> (次)</text>
                </view>
                <view data-url="jiyou_reward">{{userInfo.totalBillNum}}</view>
            </view>
        </view>
    </view>
    <view class="strategy_con">
        <view class="strategy_title">
            <image class="strategy_title_l" src="../../images/jiyou/icon.png"></image>
            <text>赚钱攻略</text>
            <image class="strategy_title_r" src="../../images/jiyou/icon.png"></image>
        </view>
        <view class="strategy_block">
            <image src="../../images/jiyou/01.png"></image>
            <view class="strategy_block_title">免费给好友发福袋</view>
            <view class="strategy_block_tip">点击活动页中的“发福袋，赚赏金”按钮，通过微信、QQ或微博等任意社交平台发给好友。</view>
            <view class="strategy_block_imgCon">
                <image mode="widthFix" src="../../images/jiyou/01_1.png"></image>
                <image mode="widthFix" src="../../images/jiyou/01_2.png"></image>
            </view>
        </view>
        <view class="strategy_block">
            <image src="../../images/jiyou/02.png"></image>
            <view class="strategy_block_title">好友使用加速度服务，你赚赏金</view>
            <view class="strategy_block_tip">邀请好友成为加速度新用户，朋友可领取1-4.99元赏金 和168元优惠券包，并成为你的机友。机友使用加速度的维修服务后你可获得5-10元赏金</view>
            <view class="strategy_block_imgCon">
                <image mode="widthFix" src="../../images/jiyou/02_1.png"></image>
                <image mode="widthFix" src="../../images/jiyou/02_2.png"></image>
            </view>
        </view>
        <view class="strategy_block">
            <image src="../../images/jiyou/03.png"></image>
            <view class="strategy_block_title">如何赚得更多收益</view>
            <view class="strategy_block_tip">成功邀请5名机友前，你的每笔赏金固定为5元。</view>
            <view class="strategy_block_tip"> 成功邀请5名机友后，你的每笔赏金收益将固定为10元。</view>
            <view class="strategy_block_tip"> 成功邀请10名机友后，你可额外获得一份iPhone碎屏保障</view>
            <view class="strategy_block_imgCon">
                <image mode="widthFix" src="../../images/jiyou/03_1.png" style="margin-right:-10rpx;"></image>
                <image mode="widthFix" src="../../images/jiyou/03_2.png" style="margin-left:-10rpx;"></image>
            </view>
            <view class="strategy_block_tip" style="text-align:center;margin-top:20rpx;">分享到更多的微信群、朋友圈</view>
        </view>
    </view>
    <view class="strategy_con">
        <view class="strategy_title">
            <image class="strategy_title_l" src="../../images/jiyou/icon.png"></image>
            <text>机友规则</text>
            <image class="strategy_title_r" src="../../images/jiyou/icon.png"></image>
        </view>
        <view class="p" style="margin-top:10rpx;">1. 邀请好友成为加速度新用户，好友将成为你的机友，好友在加速度完成维修订单，你即可获得维修赏金。</view>
        <view class="p">2. 赏金分两档，累计邀请 1~4 位机友，机友完成维修订单你可以获得 5 元赏金，累计邀请 5 以 5 位以上机友，赏金将翻倍为每单 10 元。</view>
        <view class="p">3. 赏金将会在订单完成后 48 小时内发放到你的机友钱包内。每次提现金额最低为 5 元。</view>
        <view class="p">4. 邀请的好友必须是加速度新用户才能成为你的机友，已经关注过加速度旗下公众号，使用过加速度小程序，同一手机号注册过加速度均视为老用户。</view>
        <view class="p">5. 如果其它疑问，请咨询加速度客服。加速度保留本次法律法规内的解释权。</view>
    </view>
</view>
<view catchtap="shareBgFun" class="share_bg" wx:if="{{!shareFlag}}">
    <view catchtap="share_conFun" class="share_con {{guzhang_hide}}">
        <view class="share_title">分享至</view>
        <view class="share_btn">
            <view class="wxCon">
                <image src="../../images/jiyou/wx.png"></image>
                <view>邀请微信好友</view>
                <button openType="share">邀请微信好友</button>
            </view>
            <view bindtap="openHaibao">
                <image src="../../images/jiyou/share.png"></image>
                <view>生成分享海报</view>
            </view>
        </view>
    </view>
</view>
<view catchtap="hide_haibao" class="alert_bg" hidden="{{haibaoFlag}}">
    <view catchtap="share_conFun" class="alert_img02">
        <image mode="widthFix" src="{{haibao_url}}"></image>
        <button catchtap="save" class="alert_img02_btn">保存海报到相册</button>
    </view>
</view>
<view class="chai_bg" hidden="{{chaiFlag}}">
    <view class="chai_con">
        <image class="close" src="../../images/jiyou/close.png"></image>
        <image class="img" mode="widthFix" src="../../images/jiyou/c1.png"></image>
        <button bindgetuserinfo="bindGetUserInfo" hoverClass="other-button-hover" openType="getUserInfo" type="default">拆开</button>
    </view>
</view>
<view class="chai_bg" hidden="{{oldUserFlag}}">
    <view class="chai_con">
        <image catchtap="closeOldFun" class="close" src="../../images/jiyou/close.png"></image>
        <image class="img" mode="widthFix" src="../../images/jiyou/c2.png"></image>
        <button catchtap="oldUserFun" hoverClass="other-button-hover" type="default">去赚赏金</button>
    </view>
</view>
<view class="chai_bg" hidden="{{suiFlag}}">
    <view class="chai_con">
        <image catchtap="closeSuiFun" class="close" src="../../images/jiyou/close.png"></image>
        <image class="img" mode="widthFix" src="../../images/jiyou/c3.png"></image>
        <button catchtap="suiFun" hoverClass="other-button-hover" type="default">点击领取</button>
    </view>
</view>
<view class="chai_bg" hidden="{{libaoFlag}}">
    <view class="chai_con libao_con">
        <image catchtap="closeLibaoFun" class="close" src="../../images/jiyou/close.png"></image>
        <view class="libao_title">恭喜您获得</view>
        <view class="libao_block">
            <view class="libao_block_l" style="padding-top:30rpx;">
                <image src="../../images/jiyou/c4.png"></image>
                <text>新用户赏金</text>
            </view>
            <view class="libao_block_r">
                <text>￥</text>2.99</view>
        </view>
        <view class="libao_block">
            <view class="libao_block_l">
                <image src="../../images/jiyou/c5.png"></image>
                <text>优惠券礼包</text>
                <view class="libao_block_l_tip">请前往个人中心>优惠券查看</view>
            </view>
            <view class="libao_block_r">
                <text>￥</text>168</view>
        </view>
        <button catchtap="closeLibaoFun" hoverClass="other-button-hover" type="default">确定</button>
    </view>
</view>
