.top_title {
    padding: 3%;
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    margin-top: 30rpx;
}

.top_title text {
    font-size: 32rpx;
    color: #666;
}

.botton_div {
    position: fixed;
    bottom: 40rpx;
    width: 100%;
    color: #4A88DD;
    font-size: 28rpx;
    text-align: center;
}

.top_title_text {
    font-size: 32rpx;
    color: #666;
    line-height: 40rpx;
}

.top_title_num {
    position: relative;
    padding-bottom: 10rpx;
    color: #333;
    font-weight: 600;
    border-bottom: 1px solid rgba(228,228,228,1);
}

.top_title_num text {
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 60rpx;
    transform: translateY(-50%);
}

.top_title_num input {
    font-size: 80rpx;
    height: 80rpx;
    padding: 30rpx 0 30rpx 60rpx;
    width: 90%;
    color: #333;
}

.top_title_bottom {
    font-size: 28rpx;
    color: #999;
    padding-top: 3%;
}

.bottom_text {
    margin-top: 30rpx;
    color: #999;
    font-size: 28rpx;
    padding: 0 3%;
}