<view class="top">
    <image mode="widthFix" src="../../images/717bg.png"></image>
    <view class="top_l">{{number}}人给加速度点赞</view>
    <view class="top_text">
        <view style="margin-bottom:10rpx;">/</view>
        <view>07月17日 14：00 - 17：30</view>
        <view>广州创投小镇020创新实验室一楼发布厅</view>
        <view style="margin-top:10rpx;">/</view>
    </view>
    <view class="top_btn">给加速度打点赞
    <button bindgetuserinfo="callFun" class="myButton" openType="getUserInfo">授权登录</button>
    </view>
</view>
<view class="main">
    <view class="main_top">活动议程</view>
    <view class="main_content">
        <view class="main_row">
            <view class="circle"></view>
            <view class="main_time">13:30-14:00</view>
            <view class="main_title">嘉宾入场</view>
        </view>
        <view class="main_row">
            <view class="circle"></view>
            <view class="main_time">14:00 - 14:30</view>
            <view class="main_title">智能设备体验 & 匠人VCR播放</view>
        </view>
        <view class="main_row">
            <view class="circle"></view>
            <view class="main_time">14：30 - 15:45</view>
            <view class="main_title">主题分享</view>
            <view class="main_tip2">发展历程 创业故事 CEO黄松炳</view>
            <view class="main_tip2">服务交付 体系运营 COO梁淀寿</view>
            <view class="main_tip2">产品理念 技术研发 CTO胡衍斌</view>
            <view class="main_tip2">市场策略 用户裂变 市场负责人</view>
        </view>
        <view class="main_row">
            <view class="circle"></view>
            <view class="main_time">15：45 - 15：50</view>
            <view class="main_title">加速度蓝图·未来已来 VCR播放</view>
        </view>
        <view class="main_row">
            <view class="circle"></view>
            <view class="main_time">15：50 - 16：20</view>
            <view class="main_title">明星投资人分享</view>
            <view class="main_tip2">傅盛 主题演讲 </view>
            <view class="main_tip2">张泉灵 主题演讲</view>
            <view class="main_tip2">许洪波 主题演讲</view>
        </view>
        <view class="main_row">
            <view class="circle"></view>
            <view class="main_time">16:20 - 17:20</view>
            <view class="main_title">嘉宾分享&签约仪式</view>
            <view class="main_tip">16:20-16:40</view>
            <view class="main_tip2">转转CEO 黄炜 主题演讲</view>
            <view class="main_tip2">加速度&转转战略合作签约仪式</view>
            <view class="main_tip">16:40-17:00</view>
            <view class="main_tip2">京东高管 主题演讲</view>
            <view class="main_tip2">加速度&京东战略合作签约仪式</view>
            <view class="main_tip">17:00-17:20</view>
            <view class="main_tip2">加速度A轮融资发布与签约</view>
            <view class="main_tip2">A轮投资人Yuen主题演讲</view>
        </view>
        <view class="main_row">
            <view class="circle"></view>
            <view class="main_time">17:20-17:50</view>
            <view class="main_title">新零售新服务战略发布</view>
            <view class="main_tip2">100家新零售门店的投资计划公布</view>
            <view class="main_tip2">门店投资人 为什么选择加速度？ 主题演讲</view>
            <view class="main_tip2">加速度 首席投资官 Peter 介绍投资人政策 投资加速度的决策依据</view>
        </view>
        <view class="main_row" style="border:none;">
            <view class="circle" style="left:-18rpx;"></view>
            <view class="main_time">18:00 - 20：00</view>
            <view class="main_title">投资人晚宴</view>
            <view class="main_tip">合作伙伴、特邀嘉宾一起共进晚餐</view>
        </view>
    </view>
</view>
<view style="padding:0 30rpx;">
    <view class="main_title">交通指引：</view>
    <view class="main_tip">方式一：地铁3号线到大塘站B出口，骑mobike或步行1.2km即到达</view>
    <view class="main_tip">方式二：乘坐公交车B7、562路、882路，在“上冲南”站下车，步行400米即到达</view>
    <view class="main_tip">方式三：打车或驾车，导航“广州创投小镇‘即到达</view>
    <view class="main_tip">点击下方地图即可导航到“广州创投小镇”
    <text style="color:blue">↓↓↓↓↓↓</text>
    </view>
</view>
<view class="mapImg">
    <image bindtap="mapFun" data-url="map" mode="widthFix" src="../../images/map.png"></image>
</view>
<view style="height:100rpx;"></view>
<view catchtap="bgFun" class="bg" hidden="{{footerFlag}}"></view>
<view class="footer_con" hidden="{{footerFlag}}">
    <view class="footer_row">
        <text>参会人姓名</text>
        <input bindinput="input_name" placeholder="请输入姓名" value="{{name}}"></input>
    </view>
    <view class="footer_row">
        <text>联系方式</text>
        <input bindinput="input_phone" placeholder="请输入手机号" value="{{phone}}"></input>
    </view>
    <view class="footer_row">
        <text>所在公司</text>
        <input bindinput="input_company" placeholder="请输入所在公司" value="{{company}}"></input>
    </view>
    <view class="footer_row">
        <text>职位</text>
        <input bindinput="input_post" placeholder="请输入职位" value="{{post}}"></input>
    </view>
    <view class="footer_row">
        <view class="footer_tip">是否自驾车(免费提供停车票)</view>
        <view class="footer_select">
            <text catchtap="select" class="{{drive==1?'active':''}}" data-index="1">是</text>
            <text catchtap="select" class="{{drive==0?'active':''}}" data-index="0">否</text>
        </view>
    </view>
</view>
<view class="footer_btn footer_no" hidden="{{!haibaoFlag}}" wx:if="{{signFlag}}">您已报名</view>
<view wx:else>
    <view class="footer_btn" hidden="{{!haibaoFlag}}">
        <view class="btnCon" hidden="{{btnFlag}}">
            <form bindsubmit="formSubmit" reportSubmit="true">
        立即抢票
        <button class="myButton" formType="submit">立即抢票</button>
            </form>
        </view>
        <view class="btnCon" hidden="{{!btnFlag}}">
      立即抢票
      <button bindgetuserinfo="signFun" class="myButton" openType="getUserInfo">立即抢票</button>
        </view>
    </view>
</view>
<view catchtap="hide_haibao" class="alert_bg" hidden="{{haibaoFlag}}">
    <view catchtap="share_conFun" class="alert_img02">
        <image mode="widthFix" src="{{haibao_url}}"></image>
        <button catchtap="save" class="alert_img02_btn">保存海报到相册</button>
    </view>
</view>
