<view class="title">问题和建议</view>
<textarea bindinput="textareaVal" class="textarea" placeholder="请简要描述您的问题和建议" placeholderClass="placeholder"></textarea>
<view class="imgCon">
    <view wx:for="{{imgArr}}" wx:key="{{index}}">
        <image bindtap="previewImage" data-url="{{item}}" src="{{item}}"></image>
        <text bindtap="imgDel" data-index="{{index}}">X</text>
    </view>
    <view bindtap="addImg" class="addImg">+</view>
</view>
<view class="title">联系电话</view>
<input bindinput="inputVal" class="input" placeholder="选填，方便我们与您联系" placeholderClass="placeholder" type="number"></input>
<view catchtap="confirm" class="confirm">提交</view>
